AddTaskToBacklogItems/MainWindow.xaml

<Window x:Class="AddTaskToBacklogItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddTaskToBacklogItems"
        xmlns:Default="clr-namespace:AddTaskToBacklogItems"
        mc:Ignorable="d"
        Title="TFS Tool - Add Tasks To Backlog Stories" Height="688.815" Width="632.967">
    <Window.Resources>
        <local:CentracsAreaConverter x:Key="CentracsArea"></local:CentracsAreaConverter>
        <!-- We must do this because otherwise, the cursor vanishes when it hovers into the window. -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="TfsToolSettings" Cursor="None" Margin="0,0,2,-4">
        <Label x:Name="lblHeaderOne" Content="Target Team Foundation Server Backlog Release" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblServerUri" Content="TFS Server" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" Text="{Binding Settings.TfsServer}" VerticalAlignment="Top" Width="515"/>
        <Label x:Name="lblWorkStore" Content="Work Store" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWorkStore" Text="{Binding Settings.TfsWorkStore}" HorizontalAlignment="Left" Margin="88,69,0,0" VerticalAlignment="Top" Width="170" />
        <Label x:Name="lblProject" Content="Project" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Settings.TfsProject, Mode=TwoWay}" HorizontalAlignment="Left" Margin="344,69,0,0" VerticalAlignment="Top" Width="259" />
        <Label x:Name="lblArea" Content="Area" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbArea" ItemsSource="{Binding Areas}" SelectedItem="{Binding Path=Settings.TfsArea, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top" Width="515" />
        <Label x:Name="lblRelease" Content="Release" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRelease" ItemsSource="{Binding Iterations}" SelectedItem="{Binding Settings.TfsIteration, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top" Width="515" />
        <Label x:Name="lblHeaderThree" Content="Tasks won't be created for project backlog items that match any of these criteria&#xD;&#xA;(separate multiple criteria with commas - E.G. Investigate, Meeting, Plan):" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblExceptionTitle" Content="Contains tasks with any of&#xD;&#xA;these substrings in their titles:" HorizontalAlignment="Left" Margin="18,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExceptionTitle"  HorizontalAlignment="Left" Height="40" Margin="195,209,0,0" TextWrapping="Wrap" Text="{Binding NewTaskExceptionFilter}" VerticalAlignment="Top" Width="408" />
        <Label x:Name="lblBLIExceptionTitle" Content="Contains any of these&#xD;&#xA;substrings in its own title:" HorizontalAlignment="Left" Margin="18,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBLIExceptionTitle"  HorizontalAlignment="Left" Height="40" Margin="167,261,0,0" TextWrapping="Wrap" Text="{Binding Settings.NewTaskStoryExceptionFilter}" VerticalAlignment="Top" Width="436" />
        <Button x:Name="btnPreview" Content="Preview List of Affected Backlog Items" HorizontalAlignment="Left" Margin="377,316,0,0" VerticalAlignment="Top" Width="226" Command="{Binding RetrieveStoryItemsCommand}" IsEnabled="{Binding Settings.HasIterationValue}"/>
        <DataGrid x:Name="dataGridOfStoryItems" ItemsSource="{Binding StoryItems}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,341,0,0" Width="593" IsReadOnly="False" Height="154" VerticalAlignment="Top" SelectionMode="Extended" CanUserAddRows="False" PreviewMouseLeftButtonDown="dataGridOfStoryItems_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbStoryItem" IsChecked="{Binding IsSelected}" PreviewMouseLeftButtonDown="cbStoryItem_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Backlog Item title" Binding="{Binding Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblHeaderTwo" Content="New Task Creation Properties:" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblNewTitle" Content="Title Template" HorizontalAlignment="Left" Margin="11,531,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNewTitle" HorizontalAlignment="Left" Height="23" Margin="100,534,0,0" TextWrapping="Wrap" Text="{Binding Settings.NewTaskTitleTemplate}" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblNewEstHours" Content="Est Hours" HorizontalAlignment="Left" Margin="490,531,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNewEstHours" HorizontalAlignment="Left" Height="23" Margin="550,534,0,0" TextWrapping="Wrap" Text="{Binding Settings.NewTaskEstHours}" VerticalAlignment="Top" Width="53" />
        <Label x:Name="lblNewAssignedTo" Content="Assigned to" HorizontalAlignment="Left" Margin="11,561,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="cbNewAssignedTo" ItemsSource="{Binding Resources}" SelectedItem="{Binding Settings.NewTaskAssignedTo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="88,565,0,0" VerticalAlignment="Top" Width="251" />
        <Label x:Name="lblNewActivity" Content="Activity" HorizontalAlignment="Left" Margin="364,561,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="cbNewActivity" ItemsSource="{Binding Activities}" SelectedItem="{Binding Settings.NewTaskActivityType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="419,565,0,0" VerticalAlignment="Top" Width="184" />
        <Button x:Name="btnGo" Content="Create New Tasks" HorizontalAlignment="Left" Margin="461,615,0,0" VerticalAlignment="Top" Width="142" Command="{Binding CreateTaskItemsCommand}" IsEnabled="{Binding Settings.IsVerified}"/>
        <TextBlock x:Name="tblkHelp" HorizontalAlignment="Left" Margin="33,608,0,-27" TextWrapping="Wrap" Text="?" Cursor="Help" FontFamily="Segoe UI Black" FontSize="20" Width="27" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="9,0" Height="27"/>
        <Button x:Name="btnExport" Content="Export Settings" HorizontalAlignment="Left" Margin="344,615,0,0" VerticalAlignment="Top" Width="100" Click="btnExport_Click"/>
        <Button x:Name="btnImport" Content="Import Settings" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Width="100" Click="btnImport_Click"/>
        <TextBlock x:Name="tbErrorMessage" HorizontalAlignment="Left" Margin="61,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="37" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
